# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PAYMENT_DESCRIPTION=
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=

# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_SCOPE=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_REDIRECT_URI=
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET=
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=

# Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_MANAGEMENT_TOKEN=